@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

.ctaButton {
  width: 150px;
  height: 50px;
  background: linear-gradient(90deg, #DE7F43 0%, #E6B860 75%, #FDCE4E 100%);
  color: #FFFFFF;
  border-radius: 30vw;
  border-style: none;
  font-weight: bold; }

.footerBar {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
  width: 100vw;
  padding: 10px;
  background-color: #D6D6D6;
  margin-bottom: 10vh; }

.bottomBar {
  z-index: 6;
  position: fixed;
  bottom: 0;
  background-color: #FFF;
  z-index: 5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100vw;
  height: 10vh; }
  .bottomBar > div {
    margin: auto;
    display: block;
    width: 30px;
    height: 30px; }
    .bottomBar > div > img {
      height: 100%;
      width: 100%; }
  .bottomBar > .shortcutItem {
    display: block;
    width: 30px;
    height: 30px; }
    .bottomBar > .shortcutItem > .line {
      position: relative;
      width: 30px;
      height: 4px;
      background-color: black; }
    .bottomBar > .shortcutItem > .one {
      margin-top: 2px; }
    .bottomBar > .shortcutItem > .two {
      margin-top: 7px; }
    .bottomBar > .shortcutItem > .three {
      margin-top: 7px; }

.activeMenu {
  filter: invert(56%) sepia(62%) saturate(519%) hue-rotate(338deg) brightness(91%) contrast(91%); }

#grey_overlay {
  z-index: 5;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  filter: opacity(0%);
  pointer-events: none;
  transition: 0.5s; }

.filterActive {
  filter: opacity(20%) !important; }

#sideMenu {
  z-index: 6;
  position: absolute;
  top: 0;
  right: 0vw;
  border-radius: 5vw 0vw 0vw 5vw;
  width: 80vw;
  height: 90vh;
  background-color: #FFF;
  transition: 0.5s;
  transform: translateX(100%);
  pointer-events: all; }

.navActive {
  transform: translateX(0%) !important; }

.burgerMenu_container {
  z-index: 6;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none; }

.content_container {
  display: grid;
  grid-template-areas: "profile", "line", "options", "line", "settings";
  width: 75%;
  height: 75%;
  margin: 15%; }

.profile {
  grid-area: "profile";
  display: flex;
  flex-direction: row; }
  .profile > img {
    width: 50px;
    height: 50px; }

.options {
  grid-area: "options"; }
  .options > .menuPoint {
    display: flex;
    flex-direction: row;
    margin: 10px auto; }
    .options > .menuPoint > img {
      width: 1.4em;
      height: 1.4em; }
    .options > .menuPoint > h3 {
      margin: auto auto auto 15px; }

.settings {
  grid-area: "settings"; }

.line {
  grid-area: "line";
  height: 5px;
  background-color: #f2f2f2; }

.topBar {
  position: sticky;
  top: 0;
  background-color: #FFF;
  z-index: 5;
  display: grid;
  grid-template-columns: 25% auto 25%;
  width: 100vw;
  height: 10vh; }
  .topBar > div {
    margin: auto; }
  .topBar > .returnButton {
    display: block;
    width: 30px;
    height: 30px; }
    .topBar > .returnButton > .returnArrow {
      position: relative;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%) rotate(135deg);
      height: 50%;
      border: solid #000;
      border-width: 0 3px 3px 0;
      padding: 3px; }
  .topBar > h1 {
    color: #000;
    margin: auto; }
  .topBar > .editEvent {
    display: block;
    width: 30px;
    height: 30px; }
    .topBar > .editEvent > .lineVertical {
      position: relative;
      transform: translateY(-50%);
      width: 100%;
      height: 3px;
      background-color: #000; }
    .topBar > .editEvent > .lineHorizontal {
      position: relative;
      top: -3px;
      transform: translateX(-50%);
      width: 3px;
      height: 100%;
      background: #000; }

.eventContainer {
  min-height: 90vh;
  margin-bottom: 15vh; }

#eventPicture {
  display: block;
  height: 30vh;
  margin: 10px;
  border-radius: 20px;
  background-size: cover; }

.eventDetailBox {
  position: relative;
  margin: 50px auto auto auto;
  width: 80vw; }

#eventTime {
  margin: 5px 0 10% 0; }

.eventParticipation {
  position: relative;
  display: grid;
  grid-template-areas: 'parnum parnum parnum parnum parnum' 'pictures show . . cta';
  grid-column-gap: 5px;
  grid-row-gap: 10px; }

.participantNumber {
  grid-area: parnum; }

.participantPictures {
  grid-area: pictures;
  display: flex;
  margin: auto auto auto 0; }
  .participantPictures > img {
    max-width: 36px;
    max-height: 36px; }

.profileMini {
  margin-left: -10px; }

.showMore {
  grid-area: show;
  margin: auto 0; }

#joinBtn {
  width: 75px;
  grid-area: cta;
  margin: auto; }

#borderline {
  position: relative;
  margin: 20px 0 20px 0;
  border: solid #F2F2F2;
  border-width: 0 0 3px 0;
  padding: 2px; }

#eventDetailText {
  margin: 10px 0 0 0; }

input {
  margin-bottom: 22px; }

input[type=text] {
  border: none;
  border-bottom: 2px solid #ccc; }

input[type=text]:focus {
  outline: none;
  border-bottom: 2px solid #FDCE4E; }

input[type=datetime-local] {
  border: none; }

input[type=datetime-local]:focus {
  outline: none; }

label {
  font-weight: bold;
  font-size: 20px; }

textarea {
  outline: none;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  resize: none; }

.selectCategory {
  margin-bottom: 22px; }
  .selectCategory > select {
    outline: none; }
    .selectCategory > select > option {
      outline: none; }

.ctaButton {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px; }

/*# sourceMappingURL=createEvent.css.map */
