@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

.ctaButton {
  width: 100vw;
  height: 8vw;
  background: linear-gradient(90deg, #DE5543 0%, #E68E60 75%, #FFC4BC 100%);
  color: #FFFFFF;
  border-radius: 30vw;
  border-style: none; }

.categoryButton {
  width: 30vw;
  height: 8vw;
  background: linear-gradient(90deg, #DE5543 0%, #E68E60 75%, #FFC4BC 100%);
  color: #FFFFFF;
  border-radius: 30vw;
  border-style: none; }

.topBar {
  display: grid;
  grid-template-columns: 25% auto 25%;
  width: 100vw;
  height: 10vh; }
  .topBar > div {
    margin: auto; }
  .topBar > .returnButton {
    display: block;
    width: 30px;
    height: 30px; }
    .topBar > .returnButton > .returnArrow {
      position: relative;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%) rotate(135deg);
      height: 50%;
      border: solid #000;
      border-width: 0 3px 3px 0;
      padding: 3px; }
  .topBar > h1 {
    color: #000;
    margin: auto; }
  .topBar > .addEvent {
    display: block;
    width: 30px;
    height: 30px; }
    .topBar > .addEvent > .lineVertical {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 3px;
      background-color: #000; }
    .topBar > .addEvent > .lineHorizontal {
      position: relative;
      left: 50%;
      top: -3px;
      transform: translateX(-50%);
      width: 3px;
      height: 100%;
      background: #000; }

.categorySlider {
  display: flex;
  width: 100vw;
  height: 10vh;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory; }
  .categorySlider > .categoryItem {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-shrink: 0;
    width: 25%;
    height: 70%;
    margin: auto 10px;
    background: #F2F2F2;
    color: #000;
    border-radius: 30vw;
    border-style: none;
    text-align: center;
    scroll-snap-align: center; }
    .categorySlider > .categoryItem > p {
      margin: auto; }
  .categorySlider > .active {
    background: linear-gradient(90deg, #DE5543 0%, #E68E60 75%, #FFC4BC 100%) !important;
    color: #FFF !important; }

::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */ }

.eventFeed {
  display: grid;
  margin: 10px; }
  .eventFeed > .eventItem {
    display: block;
    height: 30vh;
    margin: 10px;
    border-radius: 20px;
    background-size: cover; }

.eventDetailsFilter {
  position: relative;
  width: 100%;
  height: 30%;
  bottom: -70%; }

.eventDetailsFilter::before {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2% 1% 0 1%;
  transform: translate(-2%, -2%);
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #FFF;
  filter: opacity(80%) blur(10px);
  content: ""; }

.eventDetails {
  position: relative;
  display: grid;
  grid-template-areas: 'header header' 'date location';
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  width: 100%;
  height: 100%;
  padding: 5px 15px 5px 15px; }
  .eventDetails > h2 {
    grid-area: header;
    margin: auto 0 auto 0; }
  .eventDetails > .eventDate {
    grid-area: date;
    margin: auto 0 auto 0; }
  .eventDetails > .eventLocation {
    grid-area: location;
    text-align: right;
    margin: auto 0 auto 0; }

.footerBar {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
  width: 100vw;
  padding: 10px;
  background-color: #D6D6D6; }

/*# sourceMappingURL=main.css.map */
