@import "_reset.scss";
$Red: #DE7F43;
$Orange: #E6B860;
$Peach: #FDCE4E;

.ctaButton {
  width: 150px;
  height: 50px;
  background: linear-gradient(90deg, $Red 0%, $Orange 75%, $Peach 100%);
  color: #FFFFFF;
  border-radius: 30vw;
  border-style: none;
  font-weight: bold;
}

.footerBar {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
  width: 100vw;
  padding: 10px;
  background-color: #D6D6D6;
  margin-bottom: 10vh;
}

.bottomBar {
  z-index: 6;
  position: fixed;
  bottom: 0;
  background-color: #FFF;
  z-index: 5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100vw;
  height: 10vh;

  & > div {
    margin: auto;
    display: block;
    width: 30px;
    height: 30px;

    & > img {
      height: 100%;
      width: 100%;
    }
  }

  // Icon size
  & > .shortcutItem {
    display: block;
    width: 30px;
    height: 30px;

    & > .line {
      position: relative;
      width: 30px;
      height: 4px;
      background-color: black;
    }

    & > .one {
      margin-top: 2px;
    }

    & > .two {
      margin-top: 7px;
    }

    & > .three {
      margin-top: 7px;
    }
  }
}

.activeMenu {
  // To create the filter i used the below link
  // https://codepen.io/sosuke/pen/Pjoqqp
  filter: invert(56%) sepia(62%) saturate(519%) hue-rotate(338deg) brightness(91%) contrast(91%);
}

#grey_overlay {
  z-index: 5;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  filter: opacity(0%);
  pointer-events: none;
  transition: 0.5s;
}

.filterActive {
  filter: opacity(20%) !important;
}

#sideMenu {
  z-index: 6;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5vw 0vw 0vw 5vw;
  width: 80vw;
  height: 90vh;
  background-color: #FFF;
  transition: 0.5s;
  transform: translateX(100%);
  pointer-events: all;
}

.navActive {
  transform: translateX(0%) !important;
}

.burgerMenu_container {
  z-index: 6;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.content_container {
  display: grid;
  grid-template-areas:
  "profile",
  "line",
  "options",
  "line",
  "settings";
  width: 75%;
  height: 75%;
  margin: 25% auto;
}

.profile {
  grid-area: "profile";
  display: flex;
  flex-direction: row;

  & > img {
    width: 50px;
    height: 50px;
  }

  & > .profile_info {
    display: flex;
    flex-direction: column;

    & > h4 {
      margin: 2px 15px 2px 15px;
    }

    & > p {
      margin: 2px 15px;
    }
  }
}

.options {
  grid-area: "options";

  & > .menuPoint {
    display: flex;
    flex-direction: row;
    margin: 15px auto;

    & > img {
      width: 1.4em;
      height: 1.4em;
    }

    & > h3 {
      margin: auto auto auto 15px;
    }
  }
}

.settings {
  grid-area: "settings";
  display: flex;
  flex-direction: column;

  & > p {
    margin: 5px 0px;
  }
}

.line {
  grid-area: "line";
  height: 5px;
  background-color: #f2f2f2;
}
