@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none; }

.profileGrid {
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center; }

.profileHeadline {
  grid-column-start: 2;
  grid-row-start: 1; }

.avatar-upload {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  max-width: 205px;
  margin: 50px auto; }
  .avatar-upload > .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px; }
    .avatar-upload > .avatar-edit > input {
      display: none; }
    .avatar-upload > .avatar-edit > label {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      border-radius: 100%;
      background: #FFFFFF;
      border: 1px solid transparent;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      font-weight: normal;
      transition: all .2s ease-in-out; }
      .avatar-upload > .avatar-edit > label:hover {
        background: #f1f1f1;
        border-color: #d6d6d6; }
      .avatar-upload > .avatar-edit > label:after {
        content: "\f040";
        color: #757575;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto; }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); }
    .avatar-upload .avatar-preview > div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; }

.nameNEducation {
  grid-column: 2;
  grid-row: 3; }
  .nameNEducation > h2 {
    font-weight: bold; }
  .nameNEducation > h3 {
    font-weight: normal; }

.interest {
  grid-column: 2;
  grid-row: 4; }
  .interest > .selectInterest {
    display: flex;
    border: none;
    border-bottom: 1px solid #000000;
    width: 80vw;
    opacity: 50%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none; }

/*# sourceMappingURL=profile.css.map */
